Repository: Cumulocity-IoT/cumulocity-ui-toolkit
Catalog: packages/reminder/src/locales/*.po
Languages: de

# reminder.actions.acknowledge
source: Acknowledge the Reminder
de: Erinnerung bestätigen

# reminder.actions.add
source: Create Reminder
de: Erinnerung erstellen

# reminder.actions.add-short
source: Create
de: Erstellen

# reminder.actions.cancel
source: Cancel
de: Abbrechen

# reminder.actions.clear
source: Clear the Reminder
de: Erinnerung löschen

# reminder.actions.filter-by-context
source: Filter by current Context
de: Nach Kontext filtern

# reminder.actions.filter-type
source: Filter by Reminder type
de: Nach Erinnerungstyp filtern

# reminder.actions.reactivate
source: Reactivate the Reminder
de: Erinnerung erneut aktivieren

# reminder.counter.multiple
source: {{counter}} Reminders are due
de: {{counter}} Erinnerungen fällig

# reminder.counter.none
source: No Reminder is due
de: Keine Erinnerung fällig

# reminder.counter.one
source: One Reminder is due
de: Eine Erinnerung fällig

# reminder.feedback.created
source: The reminder has been created.
de: Die Erinnerung wurde erstellt.

# reminder.feedback.not-created
source: Could not create the reminder.
de: Die Erinnerung konnte nicht erstellt werden.

# reminder.group-status.CLEARED
source: Cleared
de: Gelöscht

# reminder.group-status.DUE
source: Due
de: Fällig

# reminder.group-status.UPCOMING
source: Upcoming
de: Bevorstehend

# reminder.info.retention-rules
source: Cleared reminders are automatically deleted over time by the retention rules.
de: Gelöschte Erinnerungen werden im Laufe der Zeit automatisch durch die Aufbewahrungsrichtlinien gelöscht.

# reminder.info.unfiltered-reminders
source: Number of reminders if not filtered
de: Anzahl der Erinnerungen, wenn nicht gefiltert

# reminder.labels.add
source: Create a Reminder
de: Erinnerung erstellen

# reminder.labels.attach-to
source: Attach to
de: Anheften an

# reminder.labels.last-update
source: Last updated
de: Zuletzt aktualisiert

# reminder.labels.message
source: Message
de: Nachricht

# reminder.labels.not-filtered
source: Not filtered
de: Nicht gefiltert

# reminder.labels.notification-browser
source: Browser Notifications
de: Browser-Benachrichtigungen

# reminder.labels.notification-toast
source: Toast Notifications
de: Toast-Benachrichtigungen

# reminder.labels.remind-me
source: Remind me on
de: Erinnere mich am

# reminder.labels.type
source: Reminder type (optional)
de: Erinnerungstyp (optional)

# reminder.status.ACKNOWLEDGED
source: Acknowledged
de: Bestätigt

# reminder.status.ACTIVE
source: Active
de: Aktiv

# reminder.status.CLEARED
source: Cleared
de: Gelöscht

# reminder.status.UNKNOWN
source: Unknown
de: Unbekannt

# reminder.title
source: Reminder
de: Erinnerungen

# reminder.types.UNKNOWN
source: Unknown
de: Unbekannt
